*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins , serif';
    box-sizing: border-box;
}
body{
  background: #080808;
  color: #fff;
}
.header{
    height: 100vh;
    width: 100%;
    background-image: url(../Portfolio/assets/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 20px;
}
.logo{
    width: 140px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px ;
    font-weight: 500;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
   background-color:#ff004f;
   transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
font-size: 30px;
margin-top: 10%;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text span{
    color: #ff004f;
}
/* About Section  */
.About{
    padding: 80px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 35%;
}
.col-1 img{
    width: 100%;
    border-radius: 18px;
}
.col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    cursor: pointer;
    position: relative;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
}
.tab-links::after{
    content: '';
    left: 0;
    height: 3px;
    bottom: -8px;
    background: #ff004f;
    width:0;
    position: absolute;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
list-style: none;
margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54679;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}
/* Services */

.services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    transition: background 0.5s ,transform 0.5s;

}
.services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    font-size: 12px;
    display: inline-block;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 50px;
    
}
.services-list div h2{
font-size: 30px;
font-weight: 500;
margin-bottom: 15px;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* Portfolio */

.portfolio{
    padding: 50px 0;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.worklist{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work img{
    display: block;
    width: 100%;
    border-radius: 10px;

}
.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    height: 60px;
    width: 65px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    text-align: center;
    border-radius: 50%;
    transition: 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
a.btn{
    display: block;
    text-decoration: none;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 6px;
    padding: 14px 50px;
    color: #fff;
    transition: background 0.5s;
}
a.btn:hover{
    background: #ff004f;
}
/* Contact Form */
.contact.row{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left{
flex-basis: 35%;
}
.right{
    flex-basis: 60%;
}
.left p{
    margin-top: 30px;
}
.left p i{
    color: #ff004f;
    font-size: 25px;
    margin-right: 15px;
    transition: transform 0.3s;
}
.left p i:hover{
    color: #ababab;
    transform: translateY(-4px);
}
.social-icons a{
text-decoration: none ;
font-size: 24px;
color: #ababab;
display: inline-block;
margin-right: 15px;
margin-top: 20px;
transition: transform 0.3s;
}
.social-icons a:hover{
color: #ff004f;
transform: translateY(-5px);
}
.btndow{
    display: block;
    text-decoration: none;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 6px;
    padding: 14px 50px;
    color:#ababab;
    transition: 0.5s;
}
.btndow:hover{
    background: #ff004f;
}
.right form{
   width: 100%;
}
form input, form textarea{
    width: 100%;
    padding: 15px;
    outline: none;
    border: 0;
    background: #262626;
    margin: 15px 0px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.form.btn2{
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}
/* CopyRight */
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* CSS FOR Responsive */
@media only screen and (max-width:600px{
    .header{
        background-image: url(../Portfolio/assets/phone-background.png);
    }
})